# java-demo

./: pom.xml
ryt.demo-api/: pom.xml
ryt.demo-api/src/main/java/com/ryt/demo/: DemoApplication.java
ryt.demo-api/src/main/java/com/ryt/demo/config/gungnir/: MssqlGungnirDataSource.java  MssqlGungnirDataSourceProperties.java
ryt.demo-api/src/main/java/com/ryt/demo/config/swagger/: SwaggerConfig.java
ryt.demo-api/src/main/java/com/ryt/demo/controllers/: DemoController.java
ryt.demo-api/src/main/resources/: application-local.properties  application-peer1.properties  application-peer2.properties  application.properties
ryt.demo-dal/: pom.xml
ryt.demo-dal/src/main/java/com/ryt/demo/dal/mssql/entity/: Order.java  OrderExample.java  OrderList.java  OrderListExample.java  OrderListWithBLOBs.java  OrderWithBLOBs.java
ryt.demo-dal/src/main/java/com/ryt/demo/dal/mssql/mapper/: OrderListMapper.java  OrderMapper.java
ryt.demo-dal/src/main/resources/sqlmap/: mssqlGeneratorConfig.xml  mssqlgenerator.bat
ryt.demo-dal/src/main/resources/sqlmap/mapper/: OrderListMapper.xml  OrderMapper.xml
ryt.demo-domain/: pom.xml
