## spring
spring.jackson.time-zone=GMT+8
#Gungnir
mssql.gungnir.druid.datasource.url=jdbc:sqlserver://172.16.20.1;DatabaseName=gungnir
mssql.gungnir.druid.datasource.username=GungnirReader
mssql.gungnir.druid.datasource.password=SamJ0o1cBPWmquGf+1Tu9kadHOY2BuKzrjD6LH/rKKJhZ48zrdXyPpqk/NTESpQtaeI2sPL5NzR5SzR9AxgCrQ==
mssql.gungnir.druid.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ+5RRiwQrHe+70ZFP7+fVgnPgNKoEmQ2uNVMBFFPmaOLQfrpn5GOck6ZJ7zsifEtHJcv8oOtTXrMlD2Z7QxQD0CAwEAAQ==
spring.application.name=spring-cloud-eureka
server.port=8001
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/